
.support{
    color: #9A1B65;
    font-family: quicksan-bold; 
}
html{
    font-family: quicksan;
    font-size: 15px;
    background-color: #f5f5f5;
}
body{
    margin: 0 auto;
    background-color: #f5f5f5;
}
h1{
    color: rgb(22, 47, 92);
    font-size: 22px; 
    margin-bottom: 10px;
}
h2{
    color: rgb(22, 47, 92);
    font-size: 20px;
    font-weight: 400;
    margin-left: 30px
}
ul{
    text-decoration: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
}
li{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.header__menu--items3{
    color: #137ACA;
    font-family: quicksan-bold;
}
.button {
    border-radius: 5px;
    background-color: cyan;
    border: none;
    color: white;
    margin: 10px;
    padding: 10px 5px;
}

.search {
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}

[type='text'] {
    background-color: silver;
    border: none;
    border-radius: 5px;
    /* padding: 2px 5px; */
}

.section {
    background-color:deepskyblue;
    color: white;
    margin: 30px;
    padding: 10px 30px;
    border-radius: 10px;
}

#question-box {
    text-align: left;
    padding: 30px;
    margin: 50px;
    width: 75%;
    align-self: center;
}

#question-box ul li {
    margin: 10px 20px;
    font-size: 2em;
    display: flex;
    justify-content: space-between;
}

#question-box ul li span {
    font-weight: bold;
}

#question-box h2 {
    font-size: 2.5em;
    padding:  0px 60px;
}



#sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: silver;
    align-content: center;
    width: 75%;
    align-self: center;
}

#sec article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#sec article label {
    display: flex;
    flex-direction: column;
    color: black;
}

#sec article img {
    width: 50px;
    margin: 5px;
}

#sec article label span {
    font-size: 0.75em;
    font-weight: lighter;
}

#sec article label {
    font-weight: bold;
}

.banner img {
    width: 100%;
    height: 100%;
}

.button {
    margin: 0 0 0 10px;
    height: 40px;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 0px;
}
